# Supabase Configuration
# Copy this file to .env.local and replace the values with your actual Supabase credentials

# Your Supabase project URL (found in Settings → API → Project URL)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon key (found in Settings → API → anon public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Optional: Service role key for server-side operations (found in Settings → API → service_role)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here 